mat-toolbar-row
  display: flex

  > *
    flex: 0 0

  .menu-icon
    margin-right: 10px
    cursor: pointer

  span.title-block
    display: inline-block
    line-height: normal

    > span
      display: block

      &.sub-title
        font-size: 13px
        font-weight: 300

  .header-items
    height: 100%
    margin-left: auto
    display: flex
    align-items: center

    > ::ng-deep *
      display: inline-flex
      margin-left: 10px
