.ns-page-container
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%

  ns-page-toolbar
    flex: 0

  div.ns-page-content
    flex: 1 1 auto
    overflow: hidden
    padding: 10px
