@import 'nikisoft-theming'

.html, body, body > :first-child
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 0
  margin: 0
  box-sizing: border-box
  display: block
  overflow: hidden

body
  font-family: Roboto, "Helvetica Neue", sans-serif

.overflow-y-hidden
  overflow-y: hidden

.material-icons
  font-family: 'Material Icons', serif
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.ns-no-overflow
  overflow: hidden

.ns-no-overflow-x
  overflow-x: hidden

.ns-no-overflow-y
  overflow-y: hidden

.ns-container
  display: block
  width: 100%
  height: 100%

.ns-full-size
  width: 100%
  height: 100%

.ns-full-width
  width: 100%

.ns-full-height
  height: 100%

.ns-overflow-y-auto
  overflow-y: auto

mat-dialog-container
  mat-calendar
    overflow: hidden
