\:host
  display: block
  overflow-y: auto
  overflow-x: hidden
  padding-right: 10px

  mat-card
    &.ns-list-item-selected
      mat-card-header
        mat-card-subtitle
          color: inherit
          opacity: 0.54

  .no-items-container
    height: 100%
    color: #636363

    .no-items
      display: inline-block
      font-style: italic
      font-size: 18px
