.user-information
  display: flex
  flex-flow: row nowrap
  margin: 10px 20px

  .user-icon-menu
    align-self: center

  .user-information-section
    flex: 1 1 100%
    overflow-x: hidden
    word-break: break-word
    display: flex
    flex-flow: column nowrap
    margin-left: 15px
    justify-content: center

    .mat-title, .mat-subheading-1
      margin: 0

.version
  padding: 8px 16px 0 16px
  display: block
