\:host
  display: block
  height: 100%

  mat-sidenav-container
    height: 100%
    background-color: inherit

    mat-sidenav
      width: 35%
      overflow: hidden

      &.lt-sm
        width: 95%

      &.lt-md
        width: 75%

      &.lt-xl
        width: 50%

    mat-sidenav-content
      height: 100%

    .inner-container
      height: 100%

      .calendar-container
        overflow: auto

        ns-calendars-month-headers
          position: sticky
          top: 0
          z-index: 2

        ns-calendars-month-days
          height: 0
