$width: 300px
$logo-padding-x: 40px
$logo-padding-y: 0
$width-logo: $width - ($logo-padding-x * 2)

.ns-toolbar-nav-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

mat-sidenav
  width: $width

  .sidenav-logo
    width: $width-logo
    max-height: 125px
    margin: $logo-padding-y $logo-padding-x
