\:host
  width: 100%
  max-height: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: stretch

  mat-card
    max-height: 100%
    display: flex
    flex-direction: column

    mat-card-header
      flex: 1 0

    mat-divider
      flex: 1 0 auto
      position: relative
      width: calc(100% + 32px)
      margin: 0 -16px
      overflow: hidden

    mat-card-content
      flex: 1 1 100%
      overflow-x: hidden
      overflow-y: auto
      margin: 16px -16px 16px 0
      padding: 0 16px 0 0

      ns-page-errors
        margin: 0 16px

    mat-card-actions
      flex: 1 0 auto

      .not-last-button
        margin-right: 10px


