$day-padding-x: 5px
$day-padding-y: 5px
$day-padding: $day-padding-y $day-padding-x
$day-name-border: white 1px solid

.day-name
  border-right: $day-name-border
  padding: $day-padding
  font-weight: 500
  text-align: center
