ns-icon-default-add
  display: block
  margin-bottom: 10px

mat-divider.custom-mat-divider
  position: relative
  margin: 0 0 20px 0

.no-items
  display: inline-block
  width: 100%
  color: #636363
  font-style: italic
  padding: 0 0 20px 0
  text-align: center
